*
    box-sizing: border-box

.body
    // background-image: url('../images/space.jpg')
    color: white
    font-family: Poppins
    background-color: $blue

    .main
        min-height: calc(100vh - 10rem)

    .section
        margin-bottom: 2.5rem
        &:last-child
            margin-bottom: 0
        &__title
            font-size: 1.5rem
            font-weight: bold
            // color: #707070
            margin-bottom: 3rem

            @media screen and (min-width: 1200px)
                font-size: 3rem

            &.nomb
                margin-bottom: 0
