$light: #F3F5FD

$purple: #272640
$blue: #1B3A4B

$red: #EF4D4D

@font-face
    font-family: Poppins
    src: url('../fonts/Poppins-Regular.ttf')
@font-face
    font-family: Fresh
    src: url('../fonts/Fresh.ttf')
@font-face
    font-family: SmoothFantasy
    src: url('../fonts/SmoothFantasy.ttf')

.Fresh
    font-family: fresh
.SmoothFantasy
    font-family: SmoothFantasy
